# quote

./: Procfile  build.gradle  readme.md
src/main/java/maruf/khandaker/quote/: QuoteApplication.java  ServletInitializer.java
src/main/java/maruf/khandaker/quote/controller/: HealthController.java  QuoteController.java  WebController.java
src/main/java/maruf/khandaker/quote/model/: Quote.java
src/main/java/maruf/khandaker/quote/repository/: LocalDBQuoteRepositoryImpl.java  QuoteRepository.java  StaticQuoteRepositoryImpl.java
src/main/java/maruf/khandaker/quote/util/: JsonUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/: ddl.sql  dml.sql
src/main/resources/static/: quotes.json
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/test/java/maruf/khandaker/quote/: QuoteApplicationTests.java
src/test/java/maruf/khandaker/quote/util/: JsonUtilTests.java
src/test/resources/: quotes.json
