quotes.file.path=static/quotes.json

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/quote
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect